:root{
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --yellow: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --dark-gray: hsl(234, 12%, 34%);
  --gray: hsl(229, 6%, 66%);
  --light-gray: hsl(0, 0%, 98%);
}

body{
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  color: var(--dark-gray);
  background-color: var(--light-gray);
}
/* - Weights: 200, 400, 600 */

h1, h2{
  margin: 0;
  font-size: 600;
}

.u-wrapper{
  margin: auto;
  max-width: 1100px;
  padding: 0 2rem;
}
.title-container{
  margin: 4rem 0;
  text-align: center;
}
.title{
  font-size: 1.5rem;
}
.title--light{
  font-weight: 200;
}
/* .title{

}
.title--dark{

}*/
.subtitle{
  opacity: 0.8;
}
.cards-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 30px;
  margin-bottom: 3rem;
}
.card{
  background-color: white;
  position: relative;
  padding: 2rem 1.5rem;
  border-radius: 5px;
  box-shadow: 0px 15px 30px -15px rgba(0, 0, 0, 0.3);
}
.card::after{
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  border-radius: 5px 5px 0 0;
  content: "";
  top: 0;
}
.card--cyan::after{
  background-color: var(--cyan);
}
.card--red::after{
  background-color: var(--red);
}
.card--yellow::after{
  background-color: var(--yellow);
}
.card--blue::after{
  background-color: var(--blue);
}
.card-description{
  margin-top: 0;
  font-size: 0.9rem;
  padding-bottom: .5rem;
  opacity: 0.7;
}
.card-img{
  float: right;
}

@media(min-height: 900px){
  .title-container{
    margin: 4rem;
  }
  .titles{
    font-size: 2.25rem;
  }
  .subtitle-container{
    display: flex;
    justify-content: center;
  }
  .subtitle{
    max-width: 540px;
  }
  .cards-container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }
  .card{
    height: fit-content;
    font-size: 0.9em;
    padding: 2rem 2rem;
  }
  .card-title{
    margin-bottom: 10px;
  }
  .card-description{
    max-width: 90%;
    font-size: 0.9em;
    margin-bottom: 2.5em;
  }
  .card:first-of-type{
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
  }
  .card:nth-of-type(4){
    grid-area: 1 / 3 / 3 / 4;
    align-self: center;
  }
}